/* All */
*{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}

/* Navbar */

body{
    overflow-x: hidden;
}

.navbar-brand{
    width: 100px;
    height: 34px;
    background: #0D28A6;
}

/* Main Page */
.container-Content{
    width: 100%;
    padding-top: 150px;
    margin-bottom: 100px;
}

.content2{
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
}

.content2 .img img{
    width: 400px;
}

.content2 .img{
    margin-left: 100px;
}

.Lokasi{
    width: 468px;
}

.Lokasi h1{
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    word-wrap: break-word;
    width: auto;
}
.Lokasi .p{
    width: 468px;
    color: black;
    font-size: 14px;
    font-family: Helvetica;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
}
.Item-Fitur img{
    width: 24px;
    height: 24px;
}

.Item-Fitur{
    display: flex;
    gap: 15px;
    padding-top:5px;
}

.Fitur{
    padding-top: 10px;
}


@media (max-width: 768px) {
    .container-Content {
      padding-top: 80px;
      margin-bottom: 70px;
    }
  
    .content2 {
      flex-direction: column;
      align-items: center;
    }
  
    .content2 .img img {
      width: 100%;
      max-width: 300px;
    }
  
    .content2 .img {
      margin-left: 0;
      margin-bottom: 20px;
    }
  
    .Lokasi {
      width: 100%; 
      text-align: left;
    }
  
    .Lokasi h1 {
      font-size: 20px; 
      margin-top: 50px;
      text-align:justify;
    }
  
    .Lokasi .p {
      width: 328px;
      text-align: justify;
      font-size: 14px;
      align-self: stretch;
    }

    .Item-Fitur p{
        width: 100%;
        text-align: left;
    }
    .Item-Fitur img {
      width: 20px;
      height: 20px;
    }
  
    .Item-Fitur {
      gap: 10px; 
      padding-top: 5px;
    }
  
    .Fitur {
      padding-top: 10px;
    }
  }

/* Why Us */
.Kotak{
    border: 1px solid var(--neutral-02, #D0D0D0);
    border-radius: 8px;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    height: 80%;
}

/* Testimoni */

swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.Testimoni-Box{
    width: auto;
    display: flex;
    gap: 28px;
    margin: auto;
}

.Testimoni-Box .Box .photo{
    margin: auto;
}

.Box{
    width: auto ;
    border-radius: 10px;
    height: auto;
    margin: auto;
    background: #F1F3FF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    gap: 16px;
    flex-direction: row;
    display: flex;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 80px;
    padding-bottom: 80px;
    justify-content: flex-end;
}

.Box .description{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.Box img{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    flex-shrink: 0;
}

.description span{
    font-weight: 600;
}

.Review {
    display: flex;
}

.Review img{
    width: 16px;
    height: 16px;
    fill: var(--allert-warning, #F9CC00);
}

.Logo-Carousel img{
    margin-right: 20px;
}

/* Box Sewa Mobil */
.rounded-box{
    border-radius: 13px;
    background:var(--primary-dark-blue-04, #0D28A6);
}

.Title-Sewa button{
    width: 180px;
    height: 36px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    background: #5CB85F;
    border: 0.50px solid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    color: white;
    border-radius: 2px;
    border: none;
    margin-top: 10px;
    font-weight: 500;
    border-color: none;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
}

/* FAQ */
.FAQ {
    display: flex;
    width: 1300px;
    height: 500px;
    margin-bottom: 50px;
}

.text{
    flex: 1;
}

.text p{
    width: 368px;
    color: #000;
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    line-height: 36px;
    margin-left: 175px;
    font-weight: bold;
    gap: 16px;
}

.text p2{
    width: 368px;
    color: #000;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    margin-left: 175px;
}
.accordionn{
    flex: 1;
}

/* Footer */


.Section1 .Section2 .Section3 .Section4{
    font-family: Helvetica;
}

.Section1{
    width: 268px;
    position: relative;
    margin-left: 20px;
}

.Section2{
    flex-direction: column;
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.Section3{
    width: 268px;
    position: relative;
}

.Section3 p{
    width: 268px;
    position: relative;
    left: 0;
    top: 0;
    font-family: Helvetica;
    font-weight: 300;
    line-height: 20px;
    word-wrap: break-word;
}

.Section3 .Connect img{
    padding-left: 10px;
}

.Section2 p{
    font-weight: 500;
    font-size: 14px;
}